.main-teaser {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    
    .side {
        padding: 8rem 0 4rem;

        &.left {

            h1 {
                text-align: left;
            }

            p {
                font-size: 1.4rem;
                line-height: 1.6rem;
                max-width: 48rem;
                color: var(--color-dark-grey);
            }
    
            ul.tags {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 0;
    
                li {
                    list-style: none;
                    color: var(--color-white);
    
                    a {
                        font-size: 1.8rem;
                        line-height: 2.2rem;
                        font-weight: var(--font-weight-medium);
                        text-transform: uppercase;
                        color: var(--color-white);
                        padding: 0 1rem;
                    }
                }
            }
    
            .actions {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-top: 3rem;
    
                .btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.4rem;
                    line-height: 1.6rem;
                    margin-right: 2rem;
                    color: var(--color-white);
    
                    .icon {
                        margin-left: 1rem;
    
                        svg {
                            width: 1.8rem;
                            height: 1.8rem;
                            fill: var(--color-white);
                        }
                    }
                }
            }
        }

        &.right {
            position: relative;
            display: grid;
            grid-template-columns: 60% 30%;
            background-image: var(--gradient);
            cursor: pointer;

            .watch {
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--color-white);
                font-size: 1.8rem;
                line-height: 2.2rem;
                font-weight: var(--font-weight-bold);
                position: absolute;
                bottom: 15rem;
                right: 0;

                .icon {
                    border-radius: 50%;
                    margin-right: 1.5rem;
                    
                    svg {
                        width: 6rem;
                        height: 6rem;
                        fill: var(--color-white);
                    }
                }
            }

            .yt-lite {
                width: 100%;
                height: 30rem;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                

                .lty-playbtn {
                    display: none;
                }
            }
        }
    }
}