.nav {
    width: 100%;
    height: 10rem;

    .wrapper {
        display: grid;
        grid-template-columns: 30% 1fr 30%;
        justify-content: space-between;

        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        ul.menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: .1rem solid var(--color-white);

            li {
                margin: 3.5rem 2rem;

                a {
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    font-weight: var(--font-weight-bold);
                    color: var(--color-white);
                    padding: 3.5rem 0;

                    &:hover {
                        border-bottom: .25rem solid var(--color-white);
                    }
                }
            }
        }

        .profile {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .profile-item {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 1rem;

                img {
                    border-radius: 50%;
                    border: .1rem solid var(--color-grey);
                    margin-right: 1rem;
                }
            }

            .icon {
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                cursor: pointer;

                svg {
                    width: 3rem;
                    height: 3rem;
                    fill: var(--color-white);
                }
            }
        }
    }
}